body {
  width: 100vw;
  height: 100vh;
  font-family: 'Microsoft YaHei';
  font-size: 12px;
  margin: 0;
  :global {
    #root {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
